# classi-frontend-refactored

./: .babelrc  .eslint.rc.js  App.js  app.json  jsconfig.json  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/classi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/classi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/AmazonChimeSDK.framework/: AmazonChimeSDK  Info.plist  exported_symbols
ios/AmazonChimeSDK.framework/Headers/: AmazonChimeSDK-Swift.h
ios/AmazonChimeSDKMedia.framework/: Info.plist
ios/AmazonChimeSDKMedia.framework/Headers/: AudioClientSDK.h  VideoClientSDK.h
ios/Classi/: AppDelegate.m  Info.plist  MeetingObservers.h  MeetingObservers.m  NativeMobileSDKBridge.m  RNVideoView.h  RNVideoView.m  RNVideoViewManager.h  RNVideoViewManager.m
ios/Classi.xcodeproj/: project.pbxproj
ios/Classi.xcworkspace/: contents.xcworkspacedata
ios/Classi/Base.lproj/: LaunchScreen.xib
ios/ClassiTests/: ClassiTests.m
mocks/: index.js
mocks/data/: class.js  groups.js  index.js  posts.js  user.js
src/: App.js
src/assets/: index.js
src/assets/fonts/: fontFamily.js
src/assets/images/: index.js
src/assets/old-images/: index.js
src/components/: index.js
src/components/atoms/: index.js
src/navigations/: app-navigator.js  class-navigator.js  index.js  styles.js
src/scenes/: index.js
src/scenes/browse/: index.js  (+1 more)
src/services/: index.js
src/styles/: colors.js  icons.js  index.js  spacing.js  typography.js
src/utils/: bridge.js  classCards.js  helperFunctions.js  index.js
(+153 files in other folders)
